<GameFile>
  <PropertyGroup Name="JsScene" Type="Scene" ID="b61e1f34-6ee2-464b-8f1e-9f12c0249dff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="24" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="lab_location" ActionTag="-831606311" Tag="27" IconVisible="False" LeftMargin="37.2820" RightMargin="198.7180" TopMargin="560.4995" BottomMargin="39.5005" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="900.0000" Y="40.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="37.2820" Y="79.5005" />
            <Scale ScaleX="1.1749" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0328" Y="0.1242" />
            <PreSize X="0.7923" Y="0.0625" />
            <FontResource Type="Normal" Path="FZZYJT.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_20" ActionTag="-1895732376" Tag="28" IconVisible="False" LeftMargin="961.5751" RightMargin="44.4249" TopMargin="14.4507" BottomMargin="605.5493" FontSize="20" LabelText="版本号：1.0.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="130.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1026.5751" Y="615.5493" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9037" Y="0.9618" />
            <PreSize X="0.1144" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_event" ActionTag="285829873" Tag="29" IconVisible="False" LeftMargin="187.4523" RightMargin="48.5477" TopMargin="117.1608" BottomMargin="122.8392" IsCustomSize="True" FontSize="20" LabelText="&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="900.0000" Y="400.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="187.4523" Y="522.8392" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1650" Y="0.8169" />
            <PreSize X="0.7923" Y="0.6250" />
            <FontResource Type="Normal" Path="FZZYJT.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_api" ActionTag="960741060" Tag="30" IconVisible="False" LeftMargin="180.0000" RightMargin="56.0000" TopMargin="56.1349" BottomMargin="543.8651" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="900.0000" Y="40.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="180.0000" Y="583.8651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1585" Y="0.9123" />
            <PreSize X="0.7923" Y="0.0625" />
            <FontResource Type="Normal" Path="FZZYJT.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_quit" ActionTag="-19825371" Tag="31" IconVisible="False" LeftMargin="29.0327" RightMargin="986.9673" TopMargin="490.4127" BottomMargin="113.5873" TouchEnable="True" FontSize="22" ButtonText="退出" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Text_5" ActionTag="-1628596578" Tag="32" IconVisible="False" LeftMargin="53.5804" RightMargin="66.4196" TopMargin="7.0000" BottomMargin="-17.0000" FontSize="20" LabelText="&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.5804" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4465" Y="0.1667" />
                <PreSize X="0.0000" Y="1.2778" />
                <FontResource Type="Normal" Path="FZZYJT.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.0327" Y="131.5873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0784" Y="0.2056" />
            <PreSize X="0.1056" Y="0.0562" />
            <FontResource Type="Normal" Path="FZZYJT.TTF" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_push" ActionTag="259566289" Tag="33" IconVisible="False" LeftMargin="26.6845" RightMargin="989.3155" TopMargin="425.6004" BottomMargin="178.3996" TouchEnable="True" FontSize="22" ButtonText="推送" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Text_5" ActionTag="-531014716" Tag="34" IconVisible="False" LeftMargin="53.5804" RightMargin="66.4196" TopMargin="7.0000" BottomMargin="-17.0000" FontSize="20" LabelText="&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.5804" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4465" Y="0.1667" />
                <PreSize X="0.0000" Y="1.2778" />
                <FontResource Type="Normal" Path="FZZYJT.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.6845" Y="196.3996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0763" Y="0.3069" />
            <PreSize X="0.1056" Y="0.0562" />
            <FontResource Type="Normal" Path="FZZYJT.TTF" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_getLocation" ActionTag="-424896368" Tag="35" IconVisible="False" LeftMargin="26.6844" RightMargin="989.3156" TopMargin="360.7881" BottomMargin="243.2119" TouchEnable="True" FontSize="22" ButtonText="获取位置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Text_5" ActionTag="-790525170" Tag="36" IconVisible="False" LeftMargin="53.5804" RightMargin="66.4196" TopMargin="18.1299" BottomMargin="17.8701" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.5804" Y="17.8701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4465" Y="0.4964" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="FZZYJT.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.6844" Y="261.2119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0763" Y="0.4081" />
            <PreSize X="0.1056" Y="0.0562" />
            <FontResource Type="Normal" Path="FZZYJT.TTF" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_share" ActionTag="240328685" Tag="37" IconVisible="False" LeftMargin="26.6844" RightMargin="989.3156" TopMargin="295.9759" BottomMargin="308.0241" TouchEnable="True" FontSize="22" ButtonText="分享" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Text_5" ActionTag="1539728778" Tag="38" IconVisible="False" LeftMargin="53.5805" RightMargin="66.4195" TopMargin="19.6042" BottomMargin="16.3958" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.5805" Y="16.3958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4465" Y="0.4554" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="FZZYJT.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.6844" Y="326.0241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0763" Y="0.5094" />
            <PreSize X="0.1056" Y="0.0562" />
            <FontResource Type="Normal" Path="FZZYJT.TTF" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_addAchivement" ActionTag="-788440176" Tag="39" IconVisible="False" LeftMargin="26.6845" RightMargin="989.3155" TopMargin="231.1636" BottomMargin="372.8364" TouchEnable="True" FontSize="22" ButtonText="添加成就" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Text_5" ActionTag="-2086770761" Tag="40" IconVisible="False" LeftMargin="53.5804" RightMargin="66.4196" TopMargin="7.0000" BottomMargin="-17.0000" FontSize="20" LabelText="&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.5804" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4465" Y="0.1667" />
                <PreSize X="0.0000" Y="1.2778" />
                <FontResource Type="Normal" Path="FZZYJT.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.6845" Y="390.8364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0763" Y="0.6107" />
            <PreSize X="0.1056" Y="0.0562" />
            <FontResource Type="Normal" Path="FZZYJT.TTF" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_quary" ActionTag="-793268972" Tag="41" IconVisible="False" LeftMargin="26.6849" RightMargin="989.3151" TopMargin="170.6369" BottomMargin="433.3631" TouchEnable="True" FontSize="22" ButtonText="查询用户信息" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Text_5" ActionTag="-1956981343" Tag="42" IconVisible="False" LeftMargin="58.5806" RightMargin="61.4194" TopMargin="20.2144" BottomMargin="15.7856" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.5806" Y="15.7856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4882" Y="0.4385" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="FZZYJT.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.6849" Y="451.3631" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0763" Y="0.7053" />
            <PreSize X="0.1056" Y="0.0562" />
            <FontResource Type="Normal" Path="FZZYJT.TTF" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_charge" ActionTag="1109748253" Tag="43" IconVisible="False" LeftMargin="26.6845" RightMargin="989.3155" TopMargin="114.5389" BottomMargin="489.4611" TouchEnable="True" FontSize="22" ButtonText="支付" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Text_5" ActionTag="1182756561" Tag="44" IconVisible="False" LeftMargin="53.5804" RightMargin="66.4196" TopMargin="18.1370" BottomMargin="17.8630" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.5804" Y="17.8630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4465" Y="0.4962" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="FZZYJT.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.6845" Y="507.4611" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0763" Y="0.7929" />
            <PreSize X="0.1056" Y="0.0562" />
            <FontResource Type="Normal" Path="FZZYJT.TTF" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_changeApi" ActionTag="-60392085" Tag="45" IconVisible="False" LeftMargin="26.6845" RightMargin="989.3155" TopMargin="49.7267" BottomMargin="554.2733" TouchEnable="True" FontSize="22" ButtonText="切换api" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Text_5" ActionTag="-2115551748" Tag="46" IconVisible="False" LeftMargin="53.5804" RightMargin="66.4196" TopMargin="18.1370" BottomMargin="17.8630" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.5804" Y="17.8630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4465" Y="0.4962" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="FZZYJT.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.6845" Y="572.2733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0763" Y="0.8942" />
            <PreSize X="0.1056" Y="0.0562" />
            <FontResource Type="Normal" Path="FZZYJT.TTF" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>